#!/usr/bin/env perl

use strict;
use warnings;

use Test::More;
use Test::Differences;

# import the gfindex script as if it were a module.
# This way, we can access its sub's and packages, without having to split the
# script into separate module files etc.
# (keep everything self-contained)
my $script = "gfindex";

use FindBin qw( $RealBin );
use lib "$RealBin/../build";    # we're testing the gfindex generated by build_gfindex.PL
require $script;

my @tests = (

            {
            line   => __LINE__,
            name   => 'default options',
            opt    => {},
            expect => {
                      dir      => 'features',
                      index    => 'index',
                      },
            },

            {
            line   => __LINE__,
            name   => 'non-standard features directory',
            opt    => {
                      dir   => 'fantastic',
                      },
            expect => {
                      dir   => 'fantastic',
                      index => 'index',
                      },
            },

            {
            line   => __LINE__,
            name   => 'non-standard index file name',
            opt    => {
                      index => 'foo',
                      },
            expect => {
                      dir   => 'features',
                      index => 'foo',
                      },
            },

            {
            line   => __LINE__,
            name   => 'non-standard index file name with non-standard directory',
            opt    => {
                      index => 'foo/bar',
                      },
            expect => {
                      dir   => 'features',
                      index => 'foo/bar',
                      },
            },

            {
            line   => __LINE__,
            name   => 'implicit format selection via --index file name suffix',
            opt    => {
                      dir   => 'fantastic',
                      index => 'foo.html',
                      },
            expect => {
                      dir   => 'fantastic',
                      index => 'foo',
                      html  => 'fantastic/foo.html',
                      },
            },

            {
            line   => __LINE__,
            name   => 'explicitly specify output format and file name',
            opt    => {
                      html  => 'foo.html',
                      },
            expect => {
                      dir   => 'features',
                      index => 'index',
                      html  => 'features/foo.html',
                      },
            },

            {
            line   => __LINE__,
            name   => 'inherit default index file when specifying output format only',
            opt    => {
                      html  => '',              # --html without file name (inherit from index)
                      },
            expect => {
                      dir   => 'features',
                      index => 'index',
                      html  => 'features/index.html',
                      },
            },

            {
            line   => __LINE__,
            name   => 'explicitly specify output format and file name',
            opt    => {
                      markdown  => 'foo.md',
                      },
            expect => {
                      dir       => 'features',
                      index     => 'index',
                      markdown  => 'features/foo.md',
                      },
            },

            {
            line   => __LINE__,
            name   => 'inherit default index file when specifying output format only',
            opt    => {
                      markdown  => '',              # --md without file name (inherit from index)
                      },
            expect => {
                      dir       => 'features',
                      index     => 'index',
                      markdown  => 'features/index.md',
                      },
            },

            {
            line   => __LINE__,
            name   => 'multiple output formats',
            opt    => {
                      html      => '',
                      markdown  => '',
                      },
            expect => {
                      dir       => 'features',
                      index     => 'index',
                      html      => 'features/index.html',
                      markdown  => 'features/index.md',
                      },
            },

            {
            line   => __LINE__,
            name   => 'multiple output formats with non standard index name',
            opt    => {
                      index     => 'foo',
                      html      => '',
                      markdown  => '',
                      },
            expect => {
                      dir       => 'features',
                      index     => 'foo',
                      html      => 'features/foo.html',
                      markdown  => 'features/foo.md',
                      },
            },

            {
            line   => __LINE__,
            name   => 'multiple output formats with non standard index name and non-standard individual name and standard suffix',
            opt    => {
                      index     => 'foo',
                      html      => '',
                      markdown  => 'feature_map.markdown',
                      },
            expect => {
                      dir       => 'features',
                      index     => 'foo',
                      html      => 'features/foo.html',
                      markdown  => 'features/feature_map.markdown',
                      },
            },

            {
            line   => __LINE__,
            name   => 'multiple output formats with non standard index name and non-standard individual name and suffix',
            opt    => {
                      index     => 'foo',
                      html      => '',
                      markdown  => 'feature_map',
                      },
            expect => {
                      dir       => 'features',
                      index     => 'foo',
                      html      => 'features/foo.html',
                      markdown  => 'features/feature_map.md',
                      },
            },

            {
            line   => __LINE__,
            name   => 'multiple output formats with individual names but without individual suffixes',
            opt    => {
                      html      => 'bleep',
                      markdown  => 'blop',
                      },
            expect => {
                      dir       => 'features',
                      index     => 'index',
                      html      => 'features/bleep.html',
                      markdown  => 'features/blop.md',
                      },
            },

            {
            line   => __LINE__,
            name   => 'Regression: --html index.htm => index.htm.html should stay as index.htm',
            opt    => {
                      html      => './index.htm',
                      },
            expect => {
                      dir       => 'features',
                      index     => 'index',
                      html      => './index.htm',
                      },
            },

            );

foreach my $test ( @tests )
    {
    my $name = sprintf "Line %d: %s",
                $test->{line},
                $test->{name};

    # # uncomment to display the command line as you would type it
    # note( sprintf( "testing: %s\n",
    #                 join( ' ',
    #                         grep { $_ }
    #                         $script,
    #                         map  {
    #                                 my $opt = "--$_";
    #                                 my @args;
    #                                 if( ref( $test->{opt}{$_} ) eq 'ARRAY' )
    #                                     {
    #                                     foreach my $val ( @{$test->{opt}{$_}} )
    #                                         {
    #                                         push @args, ( $opt, $val );
    #                                         }
    #                                     }
    #                                 else
    #                                     {
    #                                     push @args, ( $opt, $test->{opt}{$_} );
    #                                     }
    #                                 @args;
    #                                 }
    #                         sort keys %{$test->{opt}}
    #                     ),
    #              )
    #     );

    derive_default_options( $test->{opt} );
    eq_or_diff( $test->{opt}, $test->{expect}, $name );
    }

done_testing();
exit;
