#!/usr/bin/env perl

use v5.18;
use strict;
use warnings;

use Test::More;
use Test::Differences;
use Text::Tabs qw( expand ); # core module since perl 5

# import the gfindex script as if it were a module.
# This way, we can access its sub's and packages, without having to split the
# script into separate module files etc.
# (keep everything self-contained)
my $script = "gfindex";

use FindBin qw( $RealBin );
use lib "$RealBin/../build";    # we're testing the gfindex generated by build_gfindex.PL
require $script;

my @tests = (

            {
            line    => __LINE__,
            name    => 'parse a simple EN feature',
            feature => outdented( q{
                                   Feature: Feature one

                                       this is a simple feature
                                           with an indented, multiline description

                                       will empty lines be kept?

                                       Scenario: do something with nothing
                                           Given nothing
                                           When something happens
                                           Then do somethng
                                   } ),
            expect  => {
                        language     => 'en',
                        feature_name => 'Feature one',
                        description  => outdented( qq{
                                                     this is a simple feature
                                                         with an indented, multiline description

                                                     will empty lines be kept?
                                                     } ),
                        },
            },

            {
            line    => __LINE__,
            name    => '#1: do not cut descriptions at first line containing a colon',
            feature => outdented( q{
                                   Feature: test for issue #1 with a capital "T"
                                   This is an example: bla bla
                                   : some lines might start with a colon
                                   other lines may end with a colon:
                                   background: with a small 'b' is not a keyword
                                   and Background: within a line is also not a keyword
                                   Background: is a keyword
                                   } ),
            expect  => {
                        language     => 'en',
                        feature_name => 'Test for issue #1 with a capital "T"',
                        description  => outdented( qq{
                                                     This is an example: bla bla
                                                     : some lines might start with a colon
                                                     other lines may end with a colon:
                                                     background: with a small 'b' is not a keyword
                                                     and Background: within a line is also not a keyword
                                                     } ),
                        },
            },

            {
            line    => __LINE__,
            name    => '#2: Exclude Background: head lines from index files',
            feature => outdented( q{
                                   Feature: sample feature for issue #2
                                   description line 1
                                   description line 2

                                   Background:
                                   Given a step
                                   } ),
            expect  => {
                        language     => 'en',
                        feature_name => 'Sample feature for issue #2',
                        description  => outdented( qq{
                                                     description line 1
                                                     description line 2
                                                     } ),
                        },
            },

            );

foreach my $test ( @tests )
    {
    my $label   = sub { sprintf "%s - %s - line %d", $test->{name}, shift, $test->{line} };
    my $gherkin = gherkin->new();
    my $feature = $gherkin->parse_feature( 'test.feature', $test->{feature} );
    my $expect  = $test->{expect};

    exists $expect->{language}     and is(         $feature->{locale},
                                                   $expect->{language},
                                                   $label->( 'parsed feature language' ),
                                                   );

    exists $expect->{feature_name} and is(         $feature->{name},
                                                   $expect->{feature_name},
                                                   $label->( 'parsed feature name' ),
                                                   );

    exists $expect->{description}  and eq_or_diff( $feature->{description},
                                                   $expect->{description},
                                                   $label->( 'parsed feature description' ),
                                                   );
    }

done_testing();
exit;

sub outdented
    {
    my $text = expand( shift // '' );


    $text =~ s{^\s*\v}{}m;              # remove leading empty lines
    $text =~ s{(?:\v\s*)+\v}{\n\n}gm;   # squash multiple empty lines
    $text =~ s{\s*\z}{\n}m;             # remove trailing empty lines

    my ( $indent ) = sort { $a <=> $b } map { length } ( $text =~ m{^(\h*)\S}gm );
    $text =~ s{^\h{$indent}}{}gm if $indent;    # remove indents

    return $text;
    }
